# mock-data-generator

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/mockdatagenerator/: MockDataController.java  MockDataGeneratorApplication.java  MockDataService.java
src/main/resources/: application.properties
src/test/java/com/example/mockdatagenerator/: MockDataGeneratorApplicationTests.java
